<mxfile host="Electron" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/26.1.1 Chrome/132.0.6834.210 Electron/34.3.3 Safari/537.36" version="26.1.1">
  <diagram name="Страница — 1" id="BGB0HKUn1Fx4m6wwMJmH">
    <mxGraphModel dx="2390" dy="1393" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="DzyI7VQtQEzn4Qxo300G-5" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-1" target="DzyI7VQtQEzn4Qxo300G-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-1" value="Начало" style="rounded=1;whiteSpace=wrap;html=1;arcSize=26;" vertex="1" parent="1">
          <mxGeometry x="530" width="120" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-4" target="DzyI7VQtQEzn4Qxo300G-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-4" value="BaseActivity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="60" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-12" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-6" target="DzyI7VQtQEzn4Qxo300G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-6" value="Данных во внешнем хранилище нет,&amp;nbsp;&lt;div&gt;или они неверны&lt;/div&gt;" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="450" y="150" width="280" height="90" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-15" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-8" target="DzyI7VQtQEzn4Qxo300G-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-8" value="LoginActivity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="220" y="270" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-9" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-6" target="DzyI7VQtQEzn4Qxo300G-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-10" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="410" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-11" value="DashboardActivity" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="730" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-13" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="710" y="170" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-14" target="DzyI7VQtQEzn4Qxo300G-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-14" value="Данные аккаунта" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="360" width="140" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-30" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-17" target="DzyI7VQtQEzn4Qxo300G-19">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-17" value="Вход" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="480" width="100" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-19" target="DzyI7VQtQEzn4Qxo300G-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-19" target="DzyI7VQtQEzn4Qxo300G-26">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-19" value="Пользователь существует?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="550" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-20" target="DzyI7VQtQEzn4Qxo300G-17">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-20" value="Хэширование пароля" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="430" width="140" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-23" value="Ошибка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="730" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-25" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-26" target="DzyI7VQtQEzn4Qxo300G-23">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-41" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-26" target="DzyI7VQtQEzn4Qxo300G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-26" value="Пароль верный?" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="115" y="670" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-28" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="560" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-31" value="Регистрация" style="shape=parallelogram;perimeter=parallelogramPerimeter;whiteSpace=wrap;html=1;fixedSize=1;" vertex="1" parent="1">
          <mxGeometry x="380" y="480" width="110" height="40" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-32" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.547;entryY=0.019;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-20" target="DzyI7VQtQEzn4Qxo300G-31">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-35" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-33" target="DzyI7VQtQEzn4Qxo300G-34">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-40" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.5;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="DzyI7VQtQEzn4Qxo300G-33" target="DzyI7VQtQEzn4Qxo300G-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-33" value="Имя свободно" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="360" y="560" width="150" height="80" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-34" value="Ошибка" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="650" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-36" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="320" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-37" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="490" y="570" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-42" value="Нет" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="70" y="680" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="DzyI7VQtQEzn4Qxo300G-43" value="Да" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="250" y="680" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
